C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\bin\Debug\net8.0\appsettings.json
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\bin\Debug\net8.0\tl2-tp6-2024-BaltaRisso52.staticwebassets.runtime.json
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\bin\Debug\net8.0\tl2-tp6-2024-BaltaRisso52.exe
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\bin\Debug\net8.0\tl2-tp6-2024-BaltaRisso52.deps.json
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\bin\Debug\net8.0\tl2-tp6-2024-BaltaRisso52.runtimeconfig.json
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\bin\Debug\net8.0\tl2-tp6-2024-BaltaRisso52.dll
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\bin\Debug\net8.0\tl2-tp6-2024-BaltaRisso52.pdb
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\obj\Debug\net8.0\tl2-tp6-2024-BaltaRisso52.csproj.AssemblyReference.cache
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\obj\Debug\net8.0\tl2-tp6-2024-BaltaRisso52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\obj\Debug\net8.0\tl2-tp6-2024-BaltaRisso52.AssemblyInfoInputs.cache
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\obj\Debug\net8.0\tl2-tp6-2024-BaltaRisso52.AssemblyInfo.cs
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\obj\Debug\net8.0\tl2-tp6-2024-BaltaRisso52.csproj.CoreCompileInputs.cache
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\obj\Debug\net8.0\tl2-tp6-2024-BaltaRisso52.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\obj\Debug\net8.0\tl2-tp6-2024-BaltaRisso52.RazorAssemblyInfo.cache
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\obj\Debug\net8.0\tl2-tp6-2024-BaltaRisso52.RazorAssemblyInfo.cs
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp6-2024-BaltaRisso52.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp6-2024-BaltaRisso52.props
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp6-2024-BaltaRisso52.props
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp6-2024-BaltaRisso52.props
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\obj\Debug\net8.0\scopedcss\bundle\tl2-tp6-2024-BaltaRisso52.styles.css
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\obj\Debug\net8.0\scopedcss\projectbundle\tl2-tp6-2024-BaltaRisso52.bundle.scp.css
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\obj\Debug\net8.0\tl2-tp6-.7D0092A7.Up2Date
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\obj\Debug\net8.0\tl2-tp6-2024-BaltaRisso52.dll
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\obj\Debug\net8.0\refint\tl2-tp6-2024-BaltaRisso52.dll
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\obj\Debug\net8.0\tl2-tp6-2024-BaltaRisso52.pdb
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\obj\Debug\net8.0\tl2-tp6-2024-BaltaRisso52.genruntimeconfig.cache
C:\Users\ibanr\Desktop\Taller 2\tl2-tp6-2024-BaltaRisso52\obj\Debug\net8.0\ref\tl2-tp6-2024-BaltaRisso52.dll
